<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Absoluto da Ceia de Natal Perfeita</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-red: #c41e3a;
            --primary-green: #0d5f3f;
            --light-red: #e74c3c;
            --light-green: #27ae60;
            --gold: #d4af37;
            --white: #ffffff;
            --light-bg: #f9f7f4;
            --dark-text: #2c3e50;
            --gray-text: #7f8c8d;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark-text);
            line-height: 1.6;
            background-color: var(--light-bg);
        }

        .app {
            width: 100%;
            overflow-x: hidden;
        }

        /* Hero Section */
        .hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            background: linear-gradient(135deg, rgba(196, 30, 58, 0.05) 0%, rgba(13, 95, 63, 0.05) 100%);
        }

        .badge {
            display: inline-block;
            background-color: #f0e6d2;
            color: var(--primary-red);
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 900;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            color: var(--dark-text);
        }

        .highlight {
            color: var(--primary-red);
        }

        .highlight-green {
            color: var(--primary-green);
        }

        .hero-subtitle {
            font-size: 1.2rem;
            color: var(--gray-text);
            margin-bottom: 2rem;
            line-height: 1.8;
        }

        .social-proof {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .avatars {
            display: flex;
            margin-right: 0.5rem;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-red), var(--primary-green));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-left: -10px;
            border: 3px solid var(--light-bg);
        }

        .avatar:first-child {
            margin-left: 0;
        }

        .proof-text {
            font-weight: 600;
            color: var(--dark-text);
        }

        .cta-button {
            background: linear-gradient(135deg, var(--primary-red), var(--light-red));
            color: var(--white);
            border: none;
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 700;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
            box-shadow: 0 4px 15px rgba(196, 30, 58, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(196, 30, 58, 0.4);
        }

        .security-text {
            font-size: 0.95rem;
            color: var(--gray-text);
        }

        .hero-image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-placeholder {
            width: 100%;
            aspect-ratio: 1;
            background: linear-gradient(135deg, var(--primary-red), var(--primary-green));
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: var(--white);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        /* Countdown Section */
        .countdown-section {
            background: linear-gradient(135deg, var(--primary-red), var(--light-red));
            color: var(--white);
            padding: 2rem;
            text-align: center;
        }

        .countdown-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .countdown-label {
            font-size: 1.2rem;
            font-weight: 700;
            display: block;
            margin-bottom: 1.5rem;
        }

        .countdown {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .countdown-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            min-width: 100px;
        }

        .countdown-value {
            font-size: 2.5rem;
            font-weight: 900;
            line-height: 1;
        }

        .countdown-label-small {
            font-size: 0.9rem;
            margin-top: 0.5rem;
            opacity: 0.9;
        }

        /* Problems Section */
        .problems-section {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .problems-section h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--dark-text);
        }

        .problems-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .problem-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
        }

        .problem-card:hover {
            transform: translateY(-5px);
        }

        .problem-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .problem-card h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--dark-text);
        }

        .problem-card p {
            color: var(--gray-text);
        }

        .empathy-text {
            background: linear-gradient(135deg, rgba(196, 30, 58, 0.1), rgba(13, 95, 63, 0.1));
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
            font-size: 1.1rem;
            line-height: 1.8;
        }

        /* Before/After Section */
        .before-after-section {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            background: var(--white);
        }

        .before-after-section h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--dark-text);
        }

        .before-after-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .before-card,
        .after-card {
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .before-card {
            border: 2px solid rgba(196, 30, 58, 0.3);
            background: rgba(196, 30, 58, 0.05);
        }

        .after-card {
            border: 2px solid rgba(13, 95, 63, 0.3);
            background: rgba(13, 95, 63, 0.05);
        }

        .card-header {
            padding: 1.5rem;
            text-align: center;
        }

        .before-header {
            background: linear-gradient(135deg, rgba(196, 30, 58, 0.2), rgba(196, 30, 58, 0.1));
        }

        .after-header {
            background: linear-gradient(135deg, rgba(13, 95, 63, 0.2), rgba(13, 95, 63, 0.1));
        }

        .card-badge {
            font-weight: 700;
            font-size: 1rem;
        }

        .benefits-list {
            list-style: none;
            padding: 2rem;
        }

        .benefits-list li {
            padding: 0.8rem 0;
            font-size: 1rem;
            color: var(--dark-text);
        }

        /* How It Works Section */
        .how-works-section {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            background: linear-gradient(135deg, rgba(13, 95, 63, 0.05) 0%, rgba(196, 30, 58, 0.05) 100%);
        }

        .how-works-section h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 1rem;
            color: var(--dark-text);
        }

        .section-subtitle {
            text-align: center;
            color: var(--gray-text);
            margin-bottom: 3rem;
            font-size: 1.1rem;
        }

        .steps-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            align-items: center;
        }

        .step {
            text-align: center;
            position: relative;
        }

        .step-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary-red), var(--light-red));
            color: var(--white);
            border-radius: 50%;
            font-weight: 900;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .step-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }

        .step h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: var(--dark-text);
        }

        .step p {
            font-size: 0.95rem;
            color: var(--gray-text);
        }

        /* Features Section */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-item {
            background: var(--white);
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            border-top: 4px solid var(--primary-red);
            transition: transform 0.3s ease;
        }

        .feature-item:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: block;
        }

        .feature-item h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: var(--dark-text);
        }

        .feature-item p {
            color: var(--gray-text);
            font-size: 0.95rem;
        }

        /* Bonuses Section */
        .bonuses-section {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            background: linear-gradient(135deg, rgba(13, 95, 63, 0.05) 0%, rgba(196, 30, 58, 0.05) 100%);
        }

        .bonuses-section h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--dark-text);
        }

        .bonuses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .bonus-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            border: 2px solid var(--gold);
        }

        .bonus-value {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary-red), var(--light-red));
            color: var(--white);
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .bonus-card h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: var(--dark-text);
        }

        .bonus-card p {
            color: var(--gray-text);
            font-size: 0.95rem;
        }

        .bonus-total {
            text-align: center;
            padding: 2rem;
            background: rgba(212, 175, 55, 0.1);
            border-radius: 1rem;
        }

        .bonus-total p {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .bonus-free {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary-green);
        }

        /* Guarantee Section */
        .guarantee-section {
            padding: 3rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 1rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        .guarantee-section h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--dark-text);
        }

        .guarantee-section p {
            font-size: 1.1rem;
            color: var(--gray-text);
            margin-bottom: 1rem;
            line-height: 1.8;
        }

        .guarantee-highlight {
            font-size: 1.2rem;
            color: var(--primary-green);
            font-weight: 700;
        }

        /* Purchase Section */
        .purchase-section {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .purchase-card {
            background: var(--white);
            padding: 3rem;
            border-radius: 1rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            border: 3px solid var(--primary-red);
        }

        .purchase-card h2 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 2rem;
            color: var(--dark-text);
        }

        .price-breakdown {
            background: rgba(0, 0, 0, 0.02);
            padding: 2rem;
            border-radius: 0.5rem;
            margin-bottom: 2rem;
        }

        .price-item {
            display: flex;
            justify-content: space-between;
            padding: 0.8rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-size: 1rem;
        }

        .price-item:last-child {
            border-bottom: none;
        }

        .price {
            color: var(--gray-text);
        }

        .price-total {
            display: flex;
            justify-content: space-between;
            padding: 1.5rem 0 0;
            border-top: 2px solid rgba(0, 0, 0, 0.1);
            font-weight: 700;
            font-size: 1.1rem;
            margin-top: 1rem;
        }

        .total-price {
            color: var(--primary-red);
        }

        .special-offer {
            background: linear-gradient(135deg, var(--primary-red), var(--light-red));
            color: var(--white);
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        .special-offer h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .final-price {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
        }

        .savings {
            font-size: 1.1rem;
            opacity: 0.95;
        }

        .offer-features {
            list-style: none;
            margin-bottom: 2rem;
        }

        .offer-features li {
            padding: 0.8rem 0;
            font-size: 1rem;
            color: var(--dark-text);
        }

        .purchase-button {
            width: 100%;
            background: linear-gradient(135deg, var(--primary-red), var(--light-red));
            color: var(--white);
            border: none;
            padding: 1.5rem;
            font-size: 1.2rem;
            font-weight: 700;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(196, 30, 58, 0.3);
        }

        .purchase-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(196, 30, 58, 0.4);
        }

        .purchase-footer {
            text-align: center;
            color: var(--gray-text);
            font-size: 0.95rem;
            margin-bottom: 0.5rem;
        }

        .urgency {
            text-align: center;
            color: var(--primary-red);
            font-weight: 700;
            font-size: 1rem;
        }

        /* FAQ Section */
        .faq-section {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            background: linear-gradient(135deg, rgba(13, 95, 63, 0.05) 0%, rgba(196, 30, 58, 0.05) 100%);
        }

        .faq-section h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--dark-text);
        }

        .faq-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .faq-item {
            background: var(--white);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            border-left: 4px solid var(--primary-green);
        }

        .faq-item h3 {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: var(--dark-text);
        }

        .faq-item p {
            color: var(--gray-text);
            line-height: 1.8;
        }

        /* Footer */
        .footer {
            background: linear-gradient(135deg, var(--primary-red), var(--primary-green));
            color: var(--white);
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        .footer p {
            margin-bottom: 0.5rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero {
                grid-template-columns: 1fr;
                padding: 2rem 1rem;
                gap: 2rem;
            }

            .hero-title {
                font-size: 2rem;
            }

            .before-after-grid {
                grid-template-columns: 1fr;
            }

            .steps-container {
                grid-template-columns: 1fr;
            }

            .purchase-card {
                padding: 1.5rem;
            }

            .final-price {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 480px) {
            .hero-title {
                font-size: 1.8rem;
            }

            .countdown-value {
                font-size: 1.5rem;
            }

            .final-price {
                font-size: 2rem;
            }

            .cta-button,
            .purchase-button {
                padding: 0.8rem 1.5rem;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="app">
        <!-- Hero Section -->
        <section class="hero">
            <div>
                <div class="badge">🎄 Oferta Especial de Lançamento</div>
                <h1 class="hero-title">
                    Prepare uma <span class="highlight">Ceia de Natal</span> <span class="highlight-green">Completa</span> e Deliciosa
                </h1>
                <p class="hero-subtitle">
                    Descubra o guia absoluto com planejamento profissional, receitas detalhadas, decoração e etiqueta para a melhor ceia de Natal da sua vida
                </p>
                
                <div class="social-proof">
                    <div class="avatars">
                        <div class="avatar">👩</div>
                        <div class="avatar">👩‍🦰</div>
                        <div class="avatar">👩‍🦱</div>
                        <div class="avatar">👩‍🦲</div>
                    </div>
                    <span class="proof-text">+500 pessoas já prepararam sua ceia perfeita</span>
                </div>

                <a href="https://pay.cakto.com.br/edta9jz_661952" target="_blank" class="cta-button" style="text-decoration: none; display: inline-block;">
                    🎁 Quero Meu Guia Agora
                </a>
                
                <p class="security-text">✅ Pagamento 100% seguro • 📱 Acesso imediato</p>
            </div>

            <div class="hero-image">
                <img src="ceia-natal.png" alt="Ceia de Natal Perfeita" style="width: 100%; border-radius: 1rem; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);">
            </div>
        </section>

        <!-- Countdown Timer -->
        <section class="countdown-section">
            <div class="countdown-container">
                <span class="countdown-label">⏰ OFERTA TERMINA EM:</span>
                <div class="countdown">
                    <div class="countdown-item">
                        <span class="countdown-value" id="hours">23</span>
                        <span class="countdown-label-small">Horas</span>
                    </div>
                    <div class="countdown-item">
                        <span class="countdown-value" id="minutes">59</span>
                        <span class="countdown-label-small">Minutos</span>
                    </div>
                    <div class="countdown-item">
                        <span class="countdown-value" id="seconds">59</span>
                        <span class="countdown-label-small">Segundos</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Problems Section -->
        <section class="problems-section">
            <h2>Você Está Cansada de Passar Aperto no Natal?</h2>
            
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem-icon">📉</div>
                    <h3>Orçamento Apertado</h3>
                    <p>O dinheiro mal dá para o básico e você não sabe como fazer uma ceia digna</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">⏱️</div>
                    <h3>Sem Tempo</h3>
                    <p>Trabalha o dia todo e não tem energia para planejar receitas complicadas</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">💔</div>
                    <h3>Culpa e Frustração</h3>
                    <p>Sente que está decepcionando a família por não poder oferecer mais</p>
                </div>
            </div>

            <div class="empathy-text">
                <p><strong>Eu entendo perfeitamente.</strong> Você quer proporcionar um Natal especial para sua família, mas o orçamento está apertado. A boa notícia é que <span class="highlight">existe uma solução simples</span> que já ajudou mais de 500 pessoas.</p>
            </div>
        </section>

        <!-- Before/After Section -->
        <section class="before-after-section">
            <h2>Imagine Preparar uma Ceia <span class="highlight">Completa e Deliciosa</span></h2>
            
            <div class="before-after-grid">
                <div class="before-card">
                    <div class="card-header before-header">
                        <span class="card-badge">❌ ANTES (Sem o Guia)</span>
                    </div>
                    <ul class="benefits-list">
                        <li>✗ Gastava R$ 300-500 na ceia</li>
                        <li>✗ Comprava sem planejamento</li>
                        <li>✗ Desperdiçava comida</li>
                        <li>✗ Estresse de última hora</li>
                        <li>✗ Ceia incompleta ou cara demais</li>
                    </ul>
                </div>

                <div class="after-card">
                    <div class="card-header after-header">
                        <span class="card-badge">✅ DEPOIS (Com o Guia)</span>
                    </div>
                    <ul class="benefits-list">
                        <li>✓ Ceia completa por R$ 95-110</li>
                        <li>✓ Planejamento inteligente</li>
                        <li>✓ Zero desperdício</li>
                        <li>✓ Tudo organizado com antecedência</li>
                        <li>✓ Família impressionada e feliz</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="how-works-section">
            <h2>Como Funciona? É Simples!</h2>
            <p class="section-subtitle">Em apenas 4 passos você terá tudo pronto para uma ceia inesquecível</p>

            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-icon">💳</div>
                    <h3>Compre o Guia</h3>
                    <p>Investimento único. Acesso imediato por email</p>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-icon">👨‍🍳</div>
                    <h3>Escolha as Receitas</h3>
                    <p>Receitas completas com ingredientes e modo de preparo</p>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-icon">🛒</div>
                    <h3>Faça as Compras</h3>
                    <p>Lista pronta para economizar. Gaste R$ 95-110</p>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-icon">🎉</div>
                    <h3>Prepare e Celebre</h3>
                    <p>Siga o cronograma e surpreenda sua família</p>
                </div>
            </div>
        </section>

        <!-- What You Get Section -->
        <section>
            <h2 style="font-size: 2.5rem; text-align: center; margin-bottom: 3rem; color: var(--dark-text); padding: 4rem 2rem 0;">O Que Você Vai Receber</h2>
            <p class="section-subtitle">Um guia completo com tudo que você precisa para uma ceia perfeita</p>

            <div class="features-grid">
                <div class="feature-item">
                    <span class="feature-icon">📖</span>
                    <h3>Guia Completo em PDF</h3>
                    <p>Acesso imediato e para sempre</p>
                </div>

                <div class="feature-item">
                    <span class="feature-icon">👨‍🍳</span>
                    <h3>Receitas Detalhadas</h3>
                    <p>Carnes, acompanhamentos, doces e bebidas</p>
                </div>

                <div class="feature-item">
                    <span class="feature-icon">📋</span>
                    <h3>Lista de Compras Pronta</h3>
                    <p>Organizada por categoria e preço</p>
                </div>

                <div class="feature-item">
                    <span class="feature-icon">⏰</span>
                    <h3>Cronograma de Preparo</h3>
                    <p>Dia a dia, hora a hora</p>
                </div>

                <div class="feature-item">
                    <span class="feature-icon">💡</span>
                    <h3>Dicas de Economia</h3>
                    <p>Economize até 60% sem perder qualidade</p>
                </div>

                <div class="feature-item">
                    <span class="feature-icon">🔄</span>
                    <h3>Substituições Inteligentes</h3>
                    <p>Adapte as receitas ao seu orçamento</p>
                </div>
            </div>
        </section>

        <!-- Bonuses Section -->
        <section class="bonuses-section">
            <h2>🎁 Bônus Exclusivos</h2>
            <p class="section-subtitle">Leve GRÁTIS estes bônus incríveis!</p>

            <div class="bonuses-grid">
                <div class="bonus-card">
                    <div class="bonus-value">R$ 19,90</div>
                    <h3>Bônus #1: Dicas para Mesa de Natal Bonita</h3>
                    <p>Aprenda a decorar sua mesa de forma simples e econômica. Transforme sua ceia em algo visualmente incrível!</p>
                </div>

                <div class="bonus-card">
                    <div class="bonus-value">R$ 14,90</div>
                    <h3>Bônus #2: Tabela de Substituições</h3>
                    <p>Mais de 60 substituições econômicas para adaptar qualquer receita ao seu bolso sem perder sabor</p>
                </div>

                <div class="bonus-card">
                    <div class="bonus-value">R$ 12,90</div>
                    <h3>Bônus #3: Receitas com Sobras</h3>
                    <p>19 receitas criativas para aproveitar 100% das sobras. Zero desperdício, máxima economia!</p>
                </div>
            </div>

            <div class="bonus-total">
                <p>Valor Total dos Bônus: <strong>R$ 47,70</strong></p>
                <p class="bonus-free">Você Leva GRÁTIS! 🎉</p>
            </div>
        </section>

        <!-- Guarantee Section -->
        <section class="guarantee-section">
            <h2>Garantia Incondicional de 7 Dias</h2>
            <p>Você tem <strong>7 dias completos</strong> para testar o guia. Se por qualquer motivo você não ficar satisfeita, basta enviar um email e devolvemos <strong>100% do seu dinheiro</strong>. Sem perguntas, sem burocracia.</p>
            <p class="guarantee-highlight">✅ Risco ZERO para você. Todo o risco é meu!</p>
        </section>

        <!-- Purchase Section -->
        <section id="purchase" class="purchase-section">
            <div class="purchase-card">
                <h2>Está Pronta para Transformar Seu Natal?</h2>
                
                <div class="price-breakdown">
                    <div class="price-item">
                        <span>Guia Completo de Ceia de Natal Perfeita</span>
                        <span class="price">R$ 97,00</span>
                    </div>
                    <div class="price-item">
                        <span>Bônus #1: Mesa de Natal Bonita</span>
                        <span class="price">R$ 19,90</span>
                    </div>
                    <div class="price-item">
                        <span>Bônus #2: Tabela de Substituições</span>
                        <span class="price">R$ 14,90</span>
                    </div>
                    <div class="price-item">
                        <span>Bônus #3: Receitas com Sobras</span>
                        <span class="price">R$ 12,90</span>
                    </div>
                    <div class="price-total">
                        <span>Valor Total:</span>
                        <span class="total-price">R$ 144,70</span>
                    </div>
                </div>

                <div class="special-offer">
                    <h3>🎁 OFERTA ESPECIAL DE LANÇAMENTO</h3>
                    <div class="final-price">R$ 29,90</div>
                    <p class="savings">Economia de <strong>R$ 114,80</strong> (79% OFF)</p>
                </div>

                <ul class="offer-features">
                    <li>✅ Acesso imediato por email</li>
                    <li>✅ Guia completo em PDF</li>
                    <li>✅ 3 bônus exclusivos grátis</li>
                    <li>✅ Garantia de 7 dias</li>
                    <li>✅ Suporte por email</li>
                    <li>✅ Atualizações gratuitas</li>
                </ul>

                <a href="https://pay.cakto.com.br/edta9jz_661952" target="_blank" class="purchase-button" style="text-decoration: none; display: inline-block; width: 100%;">
                    🎄 GARANTIR MINHA VAGA POR R$ 29,90
                </a>

                <p class="purchase-footer">
                    💳 Pagamento Seguro • 🛡️ Garantia de 7 Dias • 👥 +500 Clientes Satisfeitos
                </p>
                <p class="urgency">⏰ Esta oferta pode encerrar a qualquer momento. Garanta agora!</p>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <h2>Perguntas Frequentes</h2>
            <p class="section-subtitle">Tire suas dúvidas antes de garantir sua vaga</p>

            <div class="faq-grid">
                <div class="faq-item">
                    <h3>Como vou receber o guia?</h3>
                    <p>Imediatamente após a confirmação do pagamento, você recebe o guia completo em PDF no seu email. Acesso instantâneo, pode começar a usar agora mesmo!</p>
                </div>

                <div class="faq-item">
                    <h3>Funciona no celular?</h3>
                    <p>Sim! O PDF pode ser lido em qualquer dispositivo: celular, tablet ou computador. Você pode até imprimir se preferir.</p>
                </div>

                <div class="faq-item">
                    <h3>Quais formas de pagamento aceitam?</h3>
                    <p>Cartão de crédito, PIX e boleto. O pagamento é 100% seguro processado por plataforma de pagamento confiável.</p>
                </div>

                <div class="faq-item">
                    <h3>As receitas são difíceis de fazer?</h3>
                    <p>Não! Todas as receitas foram escolhidas pensando em praticidade. São simples, com ingredientes fáceis de encontrar e modo de preparo detalhado passo a passo.</p>
                </div>

                <div class="faq-item">
                    <h3>E se eu não gostar?</h3>
                    <p>Você tem 7 dias de garantia total. Se não ficar satisfeita, devolvemos 100% do seu dinheiro. Sem perguntas, sem complicação.</p>
                </div>

                <div class="faq-item">
                    <h3>Realmente dá para fazer uma ceia por R$ 100?</h3>
                    <p>Sim! O guia mostra exatamente como fazer uma ceia completa para 8-10 pessoas gastando entre R$ 95-110. Inclui lista de compras, dicas de economia e substituições inteligentes.</p>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <p>© 2024 Guia Absoluto da Ceia de Natal Perfeita. Todos os direitos reservados.</p>
            <p>Feito com ❤️ para tornar seu Natal especial</p>
        </footer>
    </div>

    <script>
        // Countdown Timer
        function updateCountdown() {
            let hours = parseInt(document.getElementById('hours').textContent);
            let minutes = parseInt(document.getElementById('minutes').textContent);
            let seconds = parseInt(document.getElementById('seconds').textContent);

            if (seconds > 0) {
                seconds--;
            } else if (minutes > 0) {
                minutes--;
                seconds = 59;
            } else if (hours > 0) {
                hours--;
                minutes = 59;
                seconds = 59;
            }

            document.getElementById('hours').textContent = String(hours).padStart(2, '0');
            document.getElementById('minutes').textContent = String(minutes).padStart(2, '0');
            document.getElementById('seconds').textContent = String(seconds).padStart(2, '0');
        }

        setInterval(updateCountdown, 1000);
    </script>
</body>
</html>
